1. Student Registration Form using tkinter

import tkinter as tk
root = tk.Tk()
root.title("Student Registration Form")
root.geometry("1920x1080")


r = tk.Label(root, text="Student Registration Form", font=("arial",15)).place(x=600,y=50)
f1 = tk.Label(root, text="First Name:", font=("arial",15)).place(x=500,y=100)
f2 = tk.Label(root, text="Last Name:", font=("arial",15)).place(x=500,y=150)
f3 = tk.Label(root, text="Password:", font=("arial",15)).place(x=500,y=200)
f4 = tk.Label(root, text="Re-Enter Password:", font=("arial",15)).place(x=500,y=250)
f5 = tk.Label(root, text="Email:", font=("arial",15)).place(x=500,y=300)
f6 = tk.Label(root, text="Gender:", font=("arial",15)).place(x=500,y=350)
f7 = tk.Label(root, text="Qualification:", font=("arial",15)).place(x=500,y=400)
f8 = tk.Label(root, text="Country:", font=("arial",15)).place(x=500,y=450)

v1 = tk.StringVar()
v2 = tk.StringVar()
v3 = tk.StringVar()
v4 = tk.StringVar()
v5 = tk.StringVar()

e1 = tk.Entry(root, font=("arial",15),textvariable=v1)
e1.place(x=700,y=100)
e2 = tk.Entry(root, font=("arial",15),textvariable=v2)
e2.place(x=700,y=150)
e3 = tk.Entry(root, font=("arial",15), show="*",textvariable=v3)
e3.place(x=700,y=200)
e4 = tk.Entry(root, font=("arial",15), show="*",textvariable=v4)
e4.place(x=700,y=250)
e5 = tk.Entry(root, font=("arial",15),textvariable=v5)
e5.place(x=700,y=300)

v6=tk.IntVar()
tk.Radiobutton(root,text="Male",value=1,variable=v6, font=("arial",15)).place(x=700,y=350)
tk.Radiobutton(root,text="Female",value=2,variable=v6, font=("arial",15)).place(x=800,y=350)

tk.Checkbutton(root,text="SSC",font=("arial",15)).place(x=700,y=400)
tk.Checkbutton(root,text="INTER", font=("arial",15)).place(x=800,y=400)
tk.Checkbutton(root,text="BTECH",font=("arial",15)).place(x=900,y=400)

list=["INDIA","USA","UK","OTHER"]
v8=tk.StringVar()
tk.OptionMenu(root,v8,*list).place(x=700,y=450)

clear = tk.Button(root, text="Clear", font=("arial",15)).place(x=560,y=500)
submit = tk.Button(root, text="Submit", font=("arial",15)).place(x=760,y=500)

root.mainloop()




2. Login form
import tkinter as tk
from tkinter import messagebox

def validate_login():
    username = entry_username.get()
    password = entry_password.get()

    # Validate username and password
    if username == "user" and password == "pass":
        messagebox.showinfo("Login Successful", "Welcome, " + username + "!")
    else:
        messagebox.showerror("Login Failed", "Invalid username or password")

# Create the main window
root = tk.Tk()
root.title("Login Form")

# Create and place widgets
label_username = tk.Label(root, text="Username:")
label_username.pack()

entry_username = tk.Entry(root)
entry_username.pack()

label_password = tk.Label(root, text="Password:")
label_password.pack()

entry_password = tk.Entry(root, show="*")  # Show asterisks for password
entry_password.pack()

button_login = tk.Button(root, text="Login", command=validate_login)
button_login.pack()

# Run the application
root.mainloop()







3. 4 webpages using flask


4. Employee registration form using flask










5. Copy content from one file to another file through exceptions

try:
    file1=input("Enter First Filename : ")
    file2=input("Enter Second Filename : ")

    fn1 = open(file1, 'r')

    fn2 = open(file2, 'w')

    cont = fn1.readlines()

    for i in range(0, len(cont)):
        fn2.write(cont[i])

    fn2.close()
    print("Content of first file copied to second file ")

    fn2 = open(file2, 'r')

    cont1 = fn2.read()

    print("Content of Second file :")
    print(cont1)

    fn1.close()
    fn2.close()
except FileNotFoundError:
    print("Error: File not found!")
except IOError as e:
    print(f"Error: {e}")
except Exception as e:
    print(f"Error: {e}")










6. Employee registration form using tkinter

import tkinter as tk
root = tk.Tk()
root.title("Employee Registration Form")
root.geometry("1920x1080")


r = tk.Label(root, text="Employee Registration Form", font=("arial",15)).place(x=600,y=50)
f1 = tk.Label(root, text="First Name:", font=("arial",15)).place(x=500,y=100)
f2 = tk.Label(root, text="Last Name:", font=("arial",15)).place(x=500,y=150)
f3 = tk.Label(root, text="Password:", font=("arial",15)).place(x=500,y=200)
f4 = tk.Label(root, text="Re-Enter Password:", font=("arial",15)).place(x=500,y=250)
f5 = tk.Label(root, text="Email:", font=("arial",15)).place(x=500,y=300)
f6 = tk.Label(root, text="Gender:", font=("arial",15)).place(x=500,y=350)
f7 = tk.Label(root, text="Qualification:", font=("arial",15)).place(x=500,y=400)
f8 = tk.Label(root, text="Country:", font=("arial",15)).place(x=500,y=450)

v1 = tk.StringVar()
v2 = tk.StringVar()
v3 = tk.StringVar()
v4 = tk.StringVar()
v5 = tk.StringVar()

e1 = tk.Entry(root, font=("arial",15),textvariable=v1)
e1.place(x=700,y=100)
e2 = tk.Entry(root, font=("arial",15),textvariable=v2)
e2.place(x=700,y=150)
e3 = tk.Entry(root, font=("arial",15), show="*",textvariable=v3)
e3.place(x=700,y=200)
e4 = tk.Entry(root, font=("arial",15), show="*",textvariable=v4)
e4.place(x=700,y=250)
e5 = tk.Entry(root, font=("arial",15),textvariable=v5)
e5.place(x=700,y=300)

v6=tk.IntVar()
tk.Radiobutton(root,text="Male",value=1,variable=v6, font=("arial",15)).place(x=700,y=350)
tk.Radiobutton(root,text="Female",value=2,variable=v6, font=("arial",15)).place(x=800,y=350)

tk.Checkbutton(root,text="SSC",font=("arial",15)).place(x=700,y=400)
tk.Checkbutton(root,text="INTER", font=("arial",15)).place(x=800,y=400)
tk.Checkbutton(root,text="BTECH",font=("arial",15)).place(x=900,y=400)

list=["INDIA","USA","UK","OTHER"]
v8=tk.StringVar()
tk.OptionMenu(root,v8,*list).place(x=700,y=450)

clear = tk.Button(root, text="Clear", font=("arial",15)).place(x=560,y=500)
submit = tk.Button(root, text="Submit", font=("arial",15)).place(x=760,y=500)

root.mainloop()














7. Validate Employee registration form using regular expressions

import tkinter as tk
import re
root = tk.Tk()
root.title("Employee Registration Form")
root.geometry("1920x1080")
	
	
    
def sub():
    l1=v1.get()
    l2=v2.get()
    l3=v3.get()
    l4=v4.get()
    l5=v5.get()
    l6=v6.get()


    if(len(l1)==0):
        tk.Label(root,text="Enter First Name",width="15",font=("arial",15),fg="red").place(x=950,y=100)
    elif(re.search("^[A-z]+$",l1)):
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=100)
    else:
        tk.Label(root,text="Enter valid data",width="15",font=("arial",15),fg="red").place(x=950,y=100)
    
    if(len(l2)==0):
        tk.Label(root,text="Enter Last Name",width="15",font=("arial",15),fg="red").place(x=950,y=150)
    elif(re.search("^[A-z]+$",l2)):
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=150)
    else:
        tk.Label(root,text="Enter valid data",width="15",font=("arial",15),fg="red").place(x=950,y=150)
    
    if(len(l3)==0):
        tk.Label(root,text="Enter Password",width="15",font=("arial",15),fg="red").place(x=950,y=200)
    else:
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=200)
        
    if(len(l4)==0):
        tk.Label(root,text="Re-Enter Password",width="15",font=("arial",15),fg="red").place(x=950,y=250)
    elif(l3!=l4):
        tk.Label(root,text="Password doesn't matched",width="23",font=("arial",15),fg="red").place(x=950,y=250)
    else:
        tk.Label(root,text="",width="23",font=("arial",15),fg="red").place(x=950,y=250)
        
    if(len(l5)==0):
        tk.Label(root,text="Enter Email",width="15",font=("arial",15),fg="red").place(x=950,y=300)
    elif(re.search("^[A-z0-9.]+\@[a-zA-Z.]+\.[A-z]+$",l5)):
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=300)
    else:
        tk.Label(root,text="Enter valid data",width="15",font=("arial",15),fg="red").place(x=950,y=300)
    
    if(l6==0):
        tk.Label(root,text="Select Gender",width="15",font=("arial",15),fg="red").place(x=950,y=350)
    else:
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=350)


r = tk.Label(root, text="Employee Registration Form", font=("arial",15)).place(x=630,y=50)
f1 = tk.Label(root, text="First Name:", font=("arial",15)).place(x=500,y=100)
f2 = tk.Label(root, text="Last Name:", font=("arial",15)).place(x=500,y=150)
f3 = tk.Label(root, text="Password:", font=("arial",15)).place(x=500,y=200)
f4 = tk.Label(root, text="Re-Enter Password:", font=("arial",15)).place(x=500,y=250)
f5 = tk.Label(root, text="Email:", font=("arial",15)).place(x=500,y=300)
f6 = tk.Label(root, text="Gender:", font=("arial",15)).place(x=500,y=350)
f7 = tk.Label(root, text="Qualification:", font=("arial",15)).place(x=500,y=400)
f8 = tk.Label(root, text="Country:", font=("arial",15)).place(x=500,y=450)

v1 = tk.StringVar()
v2 = tk.StringVar()
v3 = tk.StringVar()
v4 = tk.StringVar()
v5 = tk.StringVar()

e1 = tk.Entry(root, font=("arial",15),textvariable=v1)
e1.place(x=700,y=100)
e2 = tk.Entry(root, font=("arial",15),textvariable=v2)
e2.place(x=700,y=150)
e3 = tk.Entry(root, font=("arial",15), show="*",textvariable=v3)
e3.place(x=700,y=200)
e4 = tk.Entry(root, font=("arial",15), show="*",textvariable=v4)
e4.place(x=700,y=250)
e5 = tk.Entry(root, font=("arial",15),textvariable=v5)
e5.place(x=700,y=300)

v6=tk.IntVar()
tk.Radiobutton(root,text="Male",value=1,variable=v6, font=("arial",15)).place(x=700,y=350)
tk.Radiobutton(root,text="Female",value=2,variable=v6, font=("arial",15)).place(x=800,y=350)

tk.Checkbutton(root,text="SSC",font=("arial",15)).place(x=700,y=400)
tk.Checkbutton(root,text="INTER", font=("arial",15)).place(x=800,y=400)
tk.Checkbutton(root,text="BTECH",font=("arial",15)).place(x=900,y=400)

list=["INDIA","USA","UK","OTHER"]
v8=tk.StringVar()
tk.OptionMenu(root,v8,*list).place(x=700,y=450)

clear = tk.Button(root, text="Clear", font=("arial",15)).place(x=560,y=500)
submit = tk.Button(root, text="Submit", font=("arial",15), command=sub).place(x=760,y=500)

root.mainloop()














8. Accept Firstname, lastname, middlename, gender using flask


9. Create server to accept Firstname, lastname, middlename using flask












10. User-defined functions add,sub,mul,div

def Add(a,b):
    c=a+b
    return c

def Sub(a,b):
    c=a-b
    return c

def Mul(a,b):
    c=a*b
    return c

def Div(a,b):
    c=a/b
    return c

print("Select Option\nAddition: 1\nSubstraction: 2\nMultiplication: 3\nDivision: 4 ")
op=int(input("Enter Option: "))
num1=float(input("Enter first Number : "))
num2=float(input("Enter second Number : "))
if op==1:
    print("Addition is : ",Add(num1,num2))
elif op==2:
    print("Substraction is : ",Sub(num1,num2))
elif op==3:
    print("Multiplication is : ",Mul(num1,num2))
elif op==4:
    print("Division is : ",Div(num1,num2))












11. Execute try-catch, default and except blocks

try:
    numerator = int(input("Enter the numerator: "))
    denominator = int(input("Enter the denominator: "))
    
    result = numerator / denominator

except ValueError:
    print("Error: Please enter valid integers.")

except ZeroDivisionError:
    print("Error: Division by zero is not allowed.")

else:
    print(f"The result of the division is: {result}")

finally:
    print("This will always be executed.")











12. Validate Firstname, lastname, email, password, re-enter password

import tkinter as tk
import re
root = tk.Tk()
root.title("Registration Form")
root.geometry("1920x1080")
	
	
    
def sub():
    l1=v1.get()
    l2=v2.get()
    l3=v3.get()
    l4=v4.get()
    l5=v5.get()

    if(len(l1)==0):
        tk.Label(root,text="Enter First Name",width="15",font=("arial",15),fg="red").place(x=950,y=100)
    elif(re.search("^[A-z]+$",l1)):
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=100)
    else:
        tk.Label(root,text="Enter valid data",width="15",font=("arial",15),fg="red").place(x=950,y=100)
    
    if(len(l2)==0):
        tk.Label(root,text="Enter Last Name",width="15",font=("arial",15),fg="red").place(x=950,y=150)
    elif(re.search("^[A-z]+$",l2)):
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=150)
    else:
        tk.Label(root,text="Enter valid data",width="15",font=("arial",15),fg="red").place(x=950,y=150)
    
    if(len(l3)==0):
        tk.Label(root,text="Enter Password",width="15",font=("arial",15),fg="red").place(x=950,y=200)
    else:
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=200)
        
    if(len(l4)==0):
        tk.Label(root,text="Re-Enter Password",width="15",font=("arial",15),fg="red").place(x=950,y=250)
    elif(l3!=l4):
        tk.Label(root,text="Password doesn't matched",width="23",font=("arial",15),fg="red").place(x=950,y=250)
    else:
        tk.Label(root,text="",width="23",font=("arial",15),fg="red").place(x=950,y=250)
        
    if(len(l5)==0):
        tk.Label(root,text="Enter Email",width="15",font=("arial",15),fg="red").place(x=950,y=300)
    elif(re.search("^[A-z0-9.]+\@[a-zA-Z.]+\.[A-z]+$",l5)):
        tk.Label(root,text="",width="15",font=("arial",15),fg="red").place(x=950,y=300)
    else:
        tk.Label(root,text="Enter valid data",width="15",font=("arial",15),fg="red").place(x=950,y=300)
    


r = tk.Label(root, text="Registration Form", font=("arial",15)).place(x=630,y=50)
f1 = tk.Label(root, text="First Name:", font=("arial",15)).place(x=500,y=100)
f2 = tk.Label(root, text="Last Name:", font=("arial",15)).place(x=500,y=150)
f3 = tk.Label(root, text="Password:", font=("arial",15)).place(x=500,y=200)
f4 = tk.Label(root, text="Re-Enter Password:", font=("arial",15)).place(x=500,y=250)
f5 = tk.Label(root, text="Email:", font=("arial",15)).place(x=500,y=300)

v1 = tk.StringVar()
v2 = tk.StringVar()
v3 = tk.StringVar()
v4 = tk.StringVar()
v5 = tk.StringVar()

e1 = tk.Entry(root, font=("arial",15),textvariable=v1)
e1.place(x=700,y=100)
e2 = tk.Entry(root, font=("arial",15),textvariable=v2)
e2.place(x=700,y=150)
e3 = tk.Entry(root, font=("arial",15), show="*",textvariable=v3)
e3.place(x=700,y=200)
e4 = tk.Entry(root, font=("arial",15), show="*",textvariable=v4)
e4.place(x=700,y=250)
e5 = tk.Entry(root, font=("arial",15),textvariable=v5)
e5.place(x=700,y=300)


submit = tk.Button(root, text="Submit", font=("arial",15), command=sub).place(x=700,y=350)

root.mainloop()

